<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="app.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer-Times</title>
</head>
<body>
    <div id="app">

    </div>
</body>
<script src="app.js"></script>
</html>